# istio

envoy/: Dockerfile  default.conf  docker-compose.yaml  front-envoy.yaml
envoy/service1/: health.html
envoy/service2/: health.html
istio/: destination-rules.yaml  gateway.yaml  injectet.yaml  request-routing.yaml
istio/k8s/: quote-service-v1.yaml  quote-service-v2.yaml  ui-service-v1.yaml  ui-service-v2.yaml
istio/metrics/: attribute_gen_service.yaml  request_path.yaml  stats-filter-1.6.yaml
istio/quote-service/: .gitignore  Dockerfile  pom.xml
istio/quote-service/src/main/java/com/istioexample/: Joke.java  QuoteApplication.java  QuoteResult.java
istio/ui-service/: Dockerfile  package-lock.json  package.json
istio/ui-service/routes/: index.js
istio/ui-service/views/: index.ejs
